[editor_metadata]

executable_path="C:/Users/Gaming PC/Downloads/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false
RigidBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
Bone2D:scale=true
Skeleton2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CollisionPolygon2D:scale=true
AnimatableBody2D:scale=true
MultiNodeEdit:texture_scale=true
CharacterBody2D:scale=true
GridContainer:scale=true
RemoteTransform2D:scale=true
Area2D:scale=true
CheckButton:scale=true
TextureButton:scale=true
Label:scale=true
ColorRect:scale=true

[dialog_bounds]

project_settings=Rect2(48, 152, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 729)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Godot/target_square.tscn", "res://Godot/Scene.tscn", "res://intro.tscn", "res://Sign_square.tscn", "res://target_square.tscn", "res://block.tscn", "res://Scene.tscn", "res://Sing_square.tscn"]
scripts=["res://Godot/Block.gd", "res://QuoteOutput.gd", "res://SignMovementInstructions.gd", "res://intro.gd", "res://WinsCounter.gd", "res://Block.gd", "res://Grid.gd", "res://Global.gd", "res://Blocks.gd", "res://FullScreenButton.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.937255, 0.513726, 0.329412, 1, 0.976471, 0.796078, 0.25098, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0.937255, 0.513726, 0.329412, 1)

[export_options]

default_filename="Export1"
