[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/StaticBody2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Background/StaticBody2D/CollisionShape2D2"), PackedStringArray("shape"), NodePath("Background/StaticBody2D/CollisionShape2D3"), PackedStringArray("shape"), NodePath("Background/Controls"), PackedStringArray("Ordering", "Visibility"), NodePath("Background/Controls/Use"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Background/Controls/Use2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Background/WinsCounter"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Background/WinsCounter/WinsCounter"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Background/FullScreenButton"), PackedStringArray("Textures"), NodePath("Background/WinsCounter2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("ArmBase"), PackedStringArray("Transform"), NodePath("ArmBase/Arm/CharacterBody2D"), PackedStringArray("Ordering"), NodePath("ArmBase/Arm/CharacterBody2D/CharacterBody2D"), PackedStringArray("Texture"), NodePath("ArmBase/Arm/CharacterBody2D/CharacterBody2D/ArmGrabber"), PackedStringArray("Offset", "Transform"), NodePath("ArmBase/Arm/CharacterBody2D/CharacterBody2D/CollisionShape2D5"), PackedStringArray("shape"), NodePath("ArmBase/Arm/CharacterBody2D/CharacterBody2D2"), PackedStringArray("Texture"), NodePath("ArmBase/Arm/CharacterBody2D/CharacterBody2D2/ArmGrabber2"), PackedStringArray("Transform"), NodePath("ArmBase/Arm/CharacterBody2D/RemoteTransform2D1"), PackedStringArray("Update"), NodePath("ArmBase/Arm/CharacterBody2D/ArmStem1"), PackedStringArray("Ordering"), NodePath("ArmBase/Arm/CharacterBody2D/ArmStem1/ArmStem2"), PackedStringArray("Transform", "Ordering"), NodePath("ArmBase/Arm/CharacterBody2D/ArmStem1/ArmStem2/ArmStem3"), PackedStringArray("Transform"), NodePath("ArmBase/Arm/ArmStem"), PackedStringArray("Transform"), NodePath("ArmBase/Arm/ArmStem2"), PackedStringArray("Transform"), NodePath("ArmBase/Arm/ArmStem3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene.tscn::RectangleShape2D_1p6r3", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_ss5ae", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_gpypo", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_48n0i", PackedStringArray(), "res://Scene.tscn::CircleShape2D_l4k36", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_l3o26", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_7fmx3", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_srijq", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_5r8t5", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_s6aso", PackedStringArray(), "res://Scene.tscn::RectangleShape2D_vx1to", PackedStringArray()]
nodes_folded=[NodePath("Background"), NodePath("Background/StaticBody2D"), NodePath("Background/Controls"), NodePath("Background/WinsCounter"), NodePath("ArmBase"), NodePath("ArmBase/Arm/CharacterBody2D/CharacterBody2D"), NodePath("ArmBase/Arm/CharacterBody2D/CharacterBody2D2")]
